DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:test123@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_SYMMETRIC_KEY = 12345678901234567890123456789012
ACCESS_TOKEN_DURATION = 15m
REFRESH_TOKEN_DURATION = 24h